.head{
    height: 100vh;
    background-image: url('../../assets/images/head_photo.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    .top{
        background-color: #0000007c;
        padding: 5px;
        *{
            color:white;
        }
        h4{
            margin: 0 10px 0 0;
            width: 250px;
            
            font-weight: 300;
        }
        a{
            font-size: 25px;
        }
        h3{
            
            font-size: 50px;
            font-weight: 1000;
            margin: 0 20px 0 0;
            line-height: 60px;
            padding-right: 40px;
            border-right: 1px solid white;
        }
    }
    .left{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        p{
            font-size: 80px;
            max-width: 30vw;
            color: white;
            margin: 0;
            line-height: 80px;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 40px;
            margin-bottom: 30px;
        }
        h5{
            max-width: 40vw;
            text-transform: uppercase;
            margin-left: 40px;
            color: white;
        }
        button{
            background-color: white;
            border-radius: 0;
            margin-left: 40px;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            text-transform: uppercase;
        }
        button:hover{
            background-color: rgb(223, 72, 46);
            color: white;
        }
    }
}