.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    span{
        color:rgb(223, 72, 46)
    }
}
.contacts{
    h3:first-child{
        color:rgb(223, 72, 46)
    }
    h2{
        text-transform: uppercase;
        font-size: 30px;
    }
    button{
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 0;
        margin-top: 20px;
        padding: 10px;
        font-size: 20px;
        text-transform: uppercase;
    }
    button:hover{
        background-color: rgb(223, 72, 46);
        color: white;
    }
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px;
    position: absolute;
    top:10px;
    right: 30px;
    padding: 20px 60px 20px 40px;
    box-shadow: 1px 2px 5px rgb(75, 75, 75);
    background-color: #fff;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 70px 0;
}